# URL
SERVER_URL=http://localhost:5000

# NextAuth.js
NEXTAUTH_URL=http://localhost:5000
NEXTAUTH_URL_INTERNAL=http://localhost:5000

# JSON Web Token
JWT_SECRET=secret

# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
