TZ=UTC
PORT=5000

# App
APP_DOMAIN="example.com"
APP_URL="http://localhost:5000"
APP_KEY="secret"
APP_DEBUG=true

# Command
COMMAND_DEBUG=false

# Datebase
DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dataclips
DATABASE_USERNAME=dataclips
DATABASE_PASSWORD=dataclips
DATABASE_SEARCH_ENGINE=meilisearch

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_KEY=secret

# Queue
QUEUE_RUN_IN_MAIN_PROCESS=true

# Github
GITHUB_CLIENT_ID=Iv1.52819b4ee0d896c5
GITHUB_CLIENT_SECRET=fa2ecd4e2364c71546828e26be48c3ee43be6ab5
